QMainWindow {
    background-color: #2b2b2b;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
    color: #eee;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    color: #666;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555;
    font-family: monospace;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c;
    color: #eee;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 2px;
}

QLabel {
    color: #eee;
}

QTabWidget::pane {
    border: 1px solid #555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #eee;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4a4a4a;
    border-bottom: 2px solid #00aa00;
}
